<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.icon.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.icon.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.icon.jpg?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="writeup," />





  <link rel="alternate" href="/atom.xml" title="leesinc1's blog" type="application/atom+xml" />






<meta name="description" content="Warm up反解回去就可以了1234&amp;lt;?php$str1 = &amp;quot;1wMDEyY2U2YTY0M2NgMTEyZDQyMjAzNWczYjZgMWI4NTt3YWxmY=&amp;quot;;echo hex2bin(strrev(bin2hex(base64_decode($str1))));?&amp;gt; Bad compare12345678910111213141516&amp;lt;?php">
<meta name="keywords" content="writeup">
<meta property="og:type" content="article">
<meta property="og:title" content="solveme web writeup">
<meta property="og:url" content="http://yoursite.com/2018/03/19/solveme-web-writeup/index.html">
<meta property="og:site_name" content="leesinc1&#39;s blog">
<meta property="og:description" content="Warm up反解回去就可以了1234&amp;lt;?php$str1 = &amp;quot;1wMDEyY2U2YTY0M2NgMTEyZDQyMjAzNWczYjZgMWI4NTt3YWxmY=&amp;quot;;echo hex2bin(strrev(bin2hex(base64_decode($str1))));?&amp;gt; Bad compare12345678910111213141516&amp;lt;?php">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-19T14:40:48.204Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="solveme web writeup">
<meta name="twitter:description" content="Warm up反解回去就可以了1234&amp;lt;?php$str1 = &amp;quot;1wMDEyY2U2YTY0M2NgMTEyZDQyMjAzNWczYjZgMWI4NTt3YWxmY=&amp;quot;;echo hex2bin(strrev(bin2hex(base64_decode($str1))));?&amp;gt; Bad compare12345678910111213141516&amp;lt;?php">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/19/solveme-web-writeup/"/>





  <title>solveme web writeup | leesinc1's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">leesinc1's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/19/solveme-web-writeup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leesinc1">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/leesinc1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leesinc1's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">solveme web writeup</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-19T22:35:08+08:00">
                2018-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/19/solveme-web-writeup/" class="leancloud_visitors" data-flag-title="solveme web writeup">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  710
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Warm-up"><a href="#Warm-up" class="headerlink" title="Warm up"></a>Warm up</h2><p>反解回去就可以了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">$str1 = &quot;1wMDEyY2U2YTY0M2NgMTEyZDQyMjAzNWczYjZgMWI4NTt3YWxmY=&quot;;</div><div class="line">echo hex2bin(strrev(bin2hex(base64_decode($str1))));</div><div class="line">?&gt;</div></pre></td></tr></table></figure></p>
<h2 id="Bad-compare"><a href="#Bad-compare" class="headerlink" title="Bad compare"></a>Bad compare</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">   error_reporting(0);</div><div class="line">   require __DIR__.&apos;/lib.php&apos;;</div><div class="line"></div><div class="line">   if(isset($_GET[&apos;answer&apos;]))&#123;</div><div class="line"></div><div class="line">       if($_GET[&apos;answer&apos;] === &apos;xxxxxxx&apos;)&#123;</div><div class="line">           echo $flag;</div><div class="line">       &#125;else&#123;</div><div class="line">           echo &apos;Wrong answer&apos;;</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       echo &apos;&lt;hr&gt;&apos;;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   highlight_file(__FILE__);</div></pre></td></tr></table></figure>
<p>要求answer等于一串乱码，直接把乱码get上去肯定死不行的，抓个包把乱码的十六进制传送上去得到flag.</p>
<h2 id="Winter-sleep"><a href="#Winter-sleep" class="headerlink" title="Winter sleep"></a>Winter sleep</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">   error_reporting(0);</div><div class="line">   require __DIR__.&apos;/lib.php&apos;;</div><div class="line"></div><div class="line">   if(isset($_GET[&apos;time&apos;]))&#123;</div><div class="line"></div><div class="line">       if(!is_numeric($_GET[&apos;time&apos;]))&#123;</div><div class="line">           echo &apos;The time must be number.&apos;;</div><div class="line"></div><div class="line">       &#125;else if($_GET[&apos;time&apos;] &lt; 60 * 60 * 24 * 30 * 2)&#123;</div><div class="line">           echo &apos;This time is too short.&apos;;</div><div class="line"></div><div class="line">       &#125;else if($_GET[&apos;time&apos;] &gt; 60 * 60 * 24 * 30 * 3)&#123;</div><div class="line">           echo &apos;This time is too long.&apos;;</div><div class="line"></div><div class="line">       &#125;else&#123;</div><div class="line">           sleep((int)$_GET[&apos;time&apos;]);</div><div class="line">           echo $flag;</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       echo &apos;&lt;hr&gt;&apos;;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   highlight_file(__FILE__);</div></pre></td></tr></table></figure>
<p>要求上传一个time，大小在两到三个月之间，然后强制转为整形后，执行sleep()函数，最后输出flag，如果正常传入一个满足两个else if条件的整数显然flag不会立马出来，谷歌一波发现科学计数法在强制转为int类型时有漏洞，比如77e88,int(77e88)-&gt;77,也就是说只会把e前面的数强制转换位整形，那就很显然出来了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">?time=6e6</div></pre></td></tr></table></figure></p>
<h2 id="Hard-login"><a href="#Hard-login" class="headerlink" title="Hard login"></a>Hard login</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">   error_reporting(0);</div><div class="line">   session_start();</div><div class="line">   require __DIR__.&apos;/lib.php&apos;;</div><div class="line"></div><div class="line">   if(isset($_GET[&apos;username&apos;], $_GET[&apos;password&apos;]))&#123;</div><div class="line"></div><div class="line">       if(isset($_SESSION[&apos;hard_login_check&apos;]))&#123;</div><div class="line">           echo &apos;Already logged in..&apos;;</div><div class="line"></div><div class="line">       &#125;else if(!isset($_GET[&apos;username&apos;]&#123;3&#125;) || strtolower($_GET[&apos;username&apos;]) != $hidden_username)&#123;</div><div class="line">           echo &apos;Wrong username..&apos;;</div><div class="line"></div><div class="line">       &#125;else if(!isset($_GET[&apos;password&apos;]&#123;7&#125;) || $_GET[&apos;password&apos;] != $hidden_password)&#123;</div><div class="line">           echo &apos;Wrong password..&apos;;</div><div class="line"></div><div class="line">       &#125;else&#123;</div><div class="line">           $_SESSION[&apos;hard_login_check&apos;] = true;</div><div class="line">           echo &apos;Login success!&apos;;</div><div class="line">           header(&apos;Location: ./&apos;);</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       echo &apos;&lt;hr&gt;&apos;;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   highlight_file(__FILE__);</div></pre></td></tr></table></figure>
<p>试试弱口令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">?username=admin&amp;password=2333</div></pre></td></tr></table></figure></p>
<p>提示密码错误，可能需要爆破，用bp爆破后没有结果，后来发现index.php,抓包后发现flag.</p>
<h2 id="URL-filtering"><a href="#URL-filtering" class="headerlink" title="URL filtering"></a>URL filtering</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">   error_reporting(0);</div><div class="line">   require __DIR__.&quot;/lib.php&quot;;</div><div class="line"></div><div class="line">   $url = urldecode($_SERVER[&apos;REQUEST_URI&apos;]);</div><div class="line">   $url_query = parse_url($url, PHP_URL_QUERY);</div><div class="line"></div><div class="line">   $params = explode(&quot;&amp;&quot;, $url_query);</div><div class="line">   foreach($params as $param)&#123;</div><div class="line"></div><div class="line">       $idx_equal = strpos($param, &quot;=&quot;);</div><div class="line">       if($idx_equal === false)&#123;</div><div class="line">           $key = $param;</div><div class="line">           $value = &quot;&quot;;</div><div class="line">       &#125;else&#123;</div><div class="line">           $key = substr($param, 0, $idx_equal);</div><div class="line">           $value = substr($param, $idx_equal + 1);</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       if(strpos($key, &quot;do_you_want_flag&quot;) !== false || strpos($value, &quot;yes&quot;) !== false)&#123;</div><div class="line">           die(&quot;no hack&quot;);</div><div class="line">       &#125;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   if(isset($_GET[&apos;do_you_want_flag&apos;]) &amp;&amp; $_GET[&apos;do_you_want_flag&apos;] == &quot;yes&quot;)&#123;</div><div class="line">       die($flag);</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   highlight_file(__FILE__);</div></pre></td></tr></table></figure>
<p>一下就看到了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$url = urldecode($_SERVER[&apos;REQUEST_URI&apos;]);</div><div class="line">$url_query = parse_url($url, PHP_URL_QUERY);</div></pre></td></tr></table></figure></p>
<p>parse_url()遇到几次了，有时间得总结一下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://urlfiltering.solveme.peng.kr///index.php?do_you_want_flag=yes</div></pre></td></tr></table></figure></p>
<h2 id="Hash-collision"><a href="#Hash-collision" class="headerlink" title="Hash collision"></a>Hash collision</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">    error_reporting(0);</div><div class="line">    require __DIR__.&apos;/lib.php&apos;;</div><div class="line"></div><div class="line">    if(isset($_GET[&apos;foo&apos;], $_GET[&apos;bar&apos;]))&#123;</div><div class="line"></div><div class="line">        if(strlen($_GET[&apos;foo&apos;]) &gt; 30 || strlen($_GET[&apos;bar&apos;]) &gt; 30)&#123;</div><div class="line">            die(&apos;Too long&apos;);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        if($_GET[&apos;foo&apos;] === $_GET[&apos;bar&apos;])&#123;</div><div class="line">            die(&apos;Same value&apos;);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        if(hash(&apos;sha512&apos;, $_GET[&apos;foo&apos;]) !== hash(&apos;sha512&apos;, $_GET[&apos;bar&apos;]))&#123;</div><div class="line">            die(&apos;Different hash&apos;);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        echo $flag, &apos;&lt;hr&gt;&apos;;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    highlight_file(__FILE__);</div></pre></td></tr></table></figure>
<p>关键点<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">if(hash(&apos;sha512&apos;, $_GET[&apos;foo&apos;]) !== hash(&apos;sha512&apos;, $_GET[&apos;bar&apos;]))</div></pre></td></tr></table></figure></p>
<p>要求$foo和$bar两个变量不相同，但hash()函数的值要相同，hash()函数在处理数组时会返回false<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">?foo[]=a&amp;bar[]=b</div></pre></td></tr></table></figure></p>
<h2 id="Replace-filter"><a href="#Replace-filter" class="headerlink" title="Replace filter"></a>Replace filter</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">   error_reporting(0);</div><div class="line">   require __DIR__.&apos;/lib.php&apos;;</div><div class="line"></div><div class="line">   if(isset($_GET[&apos;say&apos;]) &amp;&amp; strlen($_GET[&apos;say&apos;]) &lt; 20)&#123;</div><div class="line"></div><div class="line">       $say = preg_replace(&apos;/^(.*)flag(.*)$/&apos;, &apos;$&#123;1&#125;&lt;!-- filtered --&gt;$&#123;2&#125;&apos;, $_GET[&apos;say&apos;]);</div><div class="line"></div><div class="line">       if(preg_match(&apos;/give_me_the_flag/&apos;, $say))&#123;</div><div class="line">           echo $flag;</div><div class="line">       &#125;else&#123;</div><div class="line">           echo &apos;What the f**k?&apos;;</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       echo &apos;&lt;hr&gt;&apos;;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   highlight_file(__FILE__);</div></pre></td></tr></table></figure>
<p>flag会被替换为空，双写的话长度不满足，用%0a尝试<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">?say=give_me_the_fl%0aag</div></pre></td></tr></table></figure></p>
<p>没有输出flag，本地尝试后发现绕过了第一个正则匹配，在第二正则匹配是匹配不到字符串，于是把%0a放前面，出来了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">?say=%0agive_me_the_flag</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/writeup/" rel="tag"><i class="fa fa-tag"></i> writeup</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/14/杂谈/" rel="next" title="杂谈">
                <i class="fa fa-chevron-left"></i> 杂谈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/01/TP-Link路由器任意命令注入漏洞分析/" rel="prev" title="TP-Link路由器任意命令注入漏洞分析">
                TP-Link路由器任意命令注入漏洞分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/leesinc1.jpg"
                alt="leesinc1" />
            
              <p class="site-author-name" itemprop="name">leesinc1</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/leesinc1" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/5785393846/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Sina">
                    
                      <i class="fa fa-fw fa-sina"></i>Sina</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://oj.xctf.org.cn/web/login/?next=/" title="XCTF" target="_blank">XCTF</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.shiyanbar.com/ctf/practice/" title="实验吧" target="_blank">实验吧</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://orzk.github.io/" title="Orzk" target="_blank">Orzk</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
		<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=230 height=86 src="//music.163.com/outchain/player?type=2&id=521792&auto=0&height=66">
    </iframe>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Warm-up"><span class="nav-number">1.</span> <span class="nav-text">Warm up</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bad-compare"><span class="nav-number">2.</span> <span class="nav-text">Bad compare</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Winter-sleep"><span class="nav-number">3.</span> <span class="nav-text">Winter sleep</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hard-login"><span class="nav-number">4.</span> <span class="nav-text">Hard login</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#URL-filtering"><span class="nav-number">5.</span> <span class="nav-text">URL filtering</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hash-collision"><span class="nav-number">6.</span> <span class="nav-text">Hash collision</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Replace-filter"><span class="nav-number">7.</span> <span class="nav-text">Replace filter</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leesinc1</span>
<!--
   
-->
</div>
<div class="powered-by">
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>



-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共14.9k字</span>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("qkUq4Wh6OFO01jjgwqKgqdpy-gzGzoHsz", "EC8ipA5lRjhSYPTdGK2rYdGy");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
