<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.icon.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.icon.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.icon.jpg?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="命令注入,CVE," />





  <link rel="alternate" href="/atom.xml" title="leesinc1's blog" type="application/atom+xml" />






<meta name="description" content="环境路由器型号：TL-WVR300 kali linux 2018.1 漏洞描述TP-Link TL-WVR 等都是中国普联（TP-LINK）公司的无线路由器产品。多款 TP-Link 系列产品存在命令注入漏洞，攻击者在登录后可发送恶意字段，经拼接后导致任意命令执行。影响版本比较广泛。漏洞编号：CVE-2017-16957 代码分析先从TP-Link官网下载TL-WVR300的压缩包。 下载地址解">
<meta name="keywords" content="命令注入,CVE">
<meta property="og:type" content="article">
<meta property="og:title" content="TP-Link路由器任意命令注入漏洞分析">
<meta property="og:url" content="http://yoursite.com/2018/04/01/TP-Link路由器任意命令注入漏洞分析/index.html">
<meta property="og:site_name" content="leesinc1&#39;s blog">
<meta property="og:description" content="环境路由器型号：TL-WVR300 kali linux 2018.1 漏洞描述TP-Link TL-WVR 等都是中国普联（TP-LINK）公司的无线路由器产品。多款 TP-Link 系列产品存在命令注入漏洞，攻击者在登录后可发送恶意字段，经拼接后导致任意命令执行。影响版本比较广泛。漏洞编号：CVE-2017-16957 代码分析先从TP-Link官网下载TL-WVR300的压缩包。 下载地址解">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-02T03:23:00.317Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TP-Link路由器任意命令注入漏洞分析">
<meta name="twitter:description" content="环境路由器型号：TL-WVR300 kali linux 2018.1 漏洞描述TP-Link TL-WVR 等都是中国普联（TP-LINK）公司的无线路由器产品。多款 TP-Link 系列产品存在命令注入漏洞，攻击者在登录后可发送恶意字段，经拼接后导致任意命令执行。影响版本比较广泛。漏洞编号：CVE-2017-16957 代码分析先从TP-Link官网下载TL-WVR300的压缩包。 下载地址解">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/01/TP-Link路由器任意命令注入漏洞分析/"/>





  <title>TP-Link路由器任意命令注入漏洞分析 | leesinc1's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">leesinc1's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/01/TP-Link路由器任意命令注入漏洞分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leesinc1">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/leesinc1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leesinc1's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TP-Link路由器任意命令注入漏洞分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-01T17:53:00+08:00">
                2018-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/01/TP-Link路由器任意命令注入漏洞分析/" class="leancloud_visitors" data-flag-title="TP-Link路由器任意命令注入漏洞分析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  602
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>路由器型号：TL-WVR300</p>
<p>kali linux 2018.1</p>
<h2 id="漏洞描述"><a href="#漏洞描述" class="headerlink" title="漏洞描述"></a>漏洞描述</h2><p>TP-Link TL-WVR 等都是中国普联（TP-LINK）公司的无线路由器产品。<br>多款 TP-Link 系列产品存在命令注入漏洞，攻击者在登录后可发送恶意字段，经拼接后导致任意命令执行。影响版本比较广泛。<br>漏洞编号：CVE-2017-16957</p>
<h2 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h2><p>先从TP-Link官网下载TL-WVR300的压缩包。</p>
<p><a href="https://www.leavesongs.com/PENETRATION/unobfuscated-phpjiami.html" target="_blank" rel="external">下载地址</a><br>解压后，使用binwalk命令对<strong>TL-WVR300v4_cn<em>2.0.0</em>[20161130-rel60987]_up.bin</strong>进行解包。<br>漏洞文件路径：<strong><em>/usr/lib/lua/luci/controller/admin/diagnostic.lua</em></strong></p>
<p>打开diagnostic.lua。在第89行,把参数t拼接到cmd，再通过<strong>local ff = io.popen(cmd, “r”);</strong>进行命令执行。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">local function zone_get_effect_devices(t)</div><div class="line">    local devices </div><div class="line"></div><div class="line">    local cmd = &quot;. /lib/zone/zone_api.sh; zone_get_effect_devices &quot; .. t</div><div class="line">	dbg(&quot;cmd:&quot;,cmd)</div><div class="line">    local ff = io.popen(cmd, &quot;r&quot;);</div><div class="line">    if not ff then</div><div class="line">        return devices</div><div class="line">    end</div><div class="line"></div><div class="line">    local l = ff:read(&quot;*l&quot;)</div><div class="line">    return l</div><div class="line">end</div></pre></td></tr></table></figure></p>
<p>根据以往的经验，注入类漏洞产生的原因大多是没有对用户可控的输入进行过滤，那么我们往下看到底有没有对输入进行过滤。</p>
<p>在代码中找到调用<strong>zone_get_effect_devices</strong>的函数<strong>ping_action</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">local function ping_action(http_form)</div><div class="line">    local uci_r = uci.cursor()</div><div class="line">    local form_data = json.decode(http_form.data)</div><div class="line">    local params = form_data.params</div><div class="line"></div><div class="line">    local types      = params[&quot;type&quot;] or &quot;&quot;</div><div class="line">    local my_ip      = params[&quot;ipaddr&quot;] or &quot;&quot;</div><div class="line">	local my_init_ip = params[&quot;ipaddr&quot;] or &quot;&quot;</div><div class="line">    local my_count   = params[&quot;count&quot;] or &quot;&quot;</div><div class="line">    local my_pkt     = params[&quot;pktsize&quot;] or &quot;&quot;</div><div class="line">    local my_timeout = params[&quot;timeout&quot;] or &quot;&quot;</div><div class="line">    local my_ttl     = uci_r:get(&quot;diagnostic&quot;, &quot;params&quot;, &quot;ttl&quot;) or 20</div><div class="line">    local my_result  = &quot; &quot;</div><div class="line">	local my_iface   = params[&quot;iface&quot;] or &quot;&quot;</div><div class="line">	local my_dev   = my_iface</div><div class="line">	local my_iface2  = my_iface</div><div class="line"></div><div class="line">	local is_self_ip=check_self_ip(my_ip)</div><div class="line">	</div><div class="line">	dbg(&quot;my_iface:&quot;,my_iface)</div><div class="line">	my_iface = zone_get_effect_devices(my_iface)</div><div class="line">	dbg(&quot;my_iface:&quot;,my_iface)</div><div class="line">	dbg(&quot;my_dev:&quot;,my_dev)</div><div class="line">    ...</div></pre></td></tr></table></figure></p>
<p>可以看到参数<strong>http_form</strong>进行json解析后，把json参数<strong>params.iface</strong>赋给<strong>my_iface</strong>再传入<strong>zone_get_effect_devices</strong>。这个过程中并未对http_form参数进行敏感字段过滤。<br>再往下找到调用<strong>ping_action</strong>的函数<strong>start_action</strong>(大概在403行)。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">local function start_action(http_form)</div><div class="line">    local form_data = json.decode(http_form.data)</div><div class="line">    local params = form_data.params</div><div class="line">    local types = params.type or &quot;&quot;</div><div class="line">    </div><div class="line">    local ret</div><div class="line">    if types == &quot;0&quot; then</div><div class="line">	    dbg(&quot;ping begin!&quot;)</div><div class="line">        ret = ping_action(http_form)</div><div class="line">    elseif types == &quot;1&quot; then</div><div class="line">	    dbg(&quot;troute begin!&quot;)</div><div class="line">        ret = trace_action(http_form)</div><div class="line">    end</div><div class="line"></div><div class="line">    return ret or false</div><div class="line"></div><div class="line">end</div></pre></td></tr></table></figure></p>
<p>可以看到这个过程也没有对<strong>http_form</strong>进行安全检测。再往下找到调用<strong>start_action</strong>的地方(代码最下面)。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">local dispatch_tbl = &#123;</div><div class="line">    diag = &#123;</div><div class="line">        [&quot;start&quot;]    = &#123;cb = start_action&#125;,</div><div class="line">        [&quot;stop&quot;]     = &#123;cb = stop_action&#125;,</div><div class="line">        [&quot;get&quot;]     = &#123;cb = get_default_value&#125;,</div><div class="line">        [&quot;continue&quot;] = &#123;cb = continue_action&#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>调用之前也没有做任何检测。所以结合分析，使用<strong>start_action</strong>函数来检测系统的网络连接，再执行这个操作的过程对于参数没有做任何检查，导致命令拼接之后实现命令注入漏洞。</p>
<h2 id="复现（待更新）"><a href="#复现（待更新）" class="headerlink" title="复现（待更新）"></a>复现（待更新）</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/命令注入/" rel="tag"><i class="fa fa-tag"></i> 命令注入</a>
          
            <a href="/tags/CVE/" rel="tag"><i class="fa fa-tag"></i> CVE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/19/solveme-web-writeup/" rel="next" title="solveme web writeup">
                <i class="fa fa-chevron-left"></i> solveme web writeup
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/leesinc1.jpg"
                alt="leesinc1" />
            
              <p class="site-author-name" itemprop="name">leesinc1</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/leesinc1" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/5785393846/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Sina">
                    
                      <i class="fa fa-fw fa-sina"></i>Sina</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://oj.xctf.org.cn/web/login/?next=/" title="XCTF" target="_blank">XCTF</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.shiyanbar.com/ctf/practice/" title="实验吧" target="_blank">实验吧</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://orzk.github.io/" title="Orzk" target="_blank">Orzk</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
		<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=230 height=86 src="//music.163.com/outchain/player?type=2&id=521792&auto=0&height=66">
    </iframe>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞描述"><span class="nav-number">2.</span> <span class="nav-text">漏洞描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码分析"><span class="nav-number">3.</span> <span class="nav-text">代码分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复现（待更新）"><span class="nav-number">4.</span> <span class="nav-text">复现（待更新）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leesinc1</span>
<!--
   
-->
</div>
<div class="powered-by">
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>



-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共14.9k字</span>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("qkUq4Wh6OFO01jjgwqKgqdpy-gzGzoHsz", "EC8ipA5lRjhSYPTdGK2rYdGy");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
