<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.icon.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.icon.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.icon.jpg?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="cbc," />





  <link rel="alternate" href="/atom.xml" title="leesinc1's blog" type="application/atom+xml" />






<meta name="description" content="原理在前面已经提到过AES—CBC加密的过程，如图:  先对明文进行分组，然后分组进行加密，加密之前先要与前一次加密的结果进行一次异或操作（第一次是与一个随机生成的iv进行异或），而解密过程是加密过程的逆，先解密再异或。显然可以改变解密过程与AES解密得到的字符串进行异或的字符串从而改变异或的结果，最终改变CBC模式解密的结果。 经典例子地址：http://47.93.190.246:49168/">
<meta name="keywords" content="cbc">
<meta property="og:type" content="article">
<meta property="og:title" content="CBC字节翻转">
<meta property="og:url" content="http://yoursite.com/2018/01/09/CBC字节翻转/index.html">
<meta property="og:site_name" content="leesinc1&#39;s blog">
<meta property="og:description" content="原理在前面已经提到过AES—CBC加密的过程，如图:  先对明文进行分组，然后分组进行加密，加密之前先要与前一次加密的结果进行一次异或操作（第一次是与一个随机生成的iv进行异或），而解密过程是加密过程的逆，先解密再异或。显然可以改变解密过程与AES解密得到的字符串进行异或的字符串从而改变异或的结果，最终改变CBC模式解密的结果。 经典例子地址：http://47.93.190.246:49168/">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/uploads/aex-cbc.jpg">
<meta property="og:updated_time" content="2018-01-09T09:26:08.381Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CBC字节翻转">
<meta name="twitter:description" content="原理在前面已经提到过AES—CBC加密的过程，如图:  先对明文进行分组，然后分组进行加密，加密之前先要与前一次加密的结果进行一次异或操作（第一次是与一个随机生成的iv进行异或），而解密过程是加密过程的逆，先解密再异或。显然可以改变解密过程与AES解密得到的字符串进行异或的字符串从而改变异或的结果，最终改变CBC模式解密的结果。 经典例子地址：http://47.93.190.246:49168/">
<meta name="twitter:image" content="http://yoursite.com/uploads/aex-cbc.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/09/CBC字节翻转/"/>





  <title>CBC字节翻转 | leesinc1's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">leesinc1's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/09/CBC字节翻转/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leesinc1">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/leesinc1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leesinc1's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CBC字节翻转</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-09T17:24:13+08:00">
                2018-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/09/CBC字节翻转/" class="leancloud_visitors" data-flag-title="CBC字节翻转">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  770
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>在前面已经提到过AES—CBC加密的过程，如图:</p>
<p><img src="/uploads/aex-cbc.jpg" alt="cbc"></p>
<p>先对明文进行分组，然后分组进行加密，加密之前先要与前一次加密的结果进行一次异或操作（第一次是与一个随机生成的iv进行异或），而解密过程是加密过程的逆，先解密再异或。显然可以改变解密过程与AES解密得到的字符串进行异或的字符串从而改变异或的结果，最终改变CBC模式解密的结果。</p>
<h2 id="经典例子"><a href="#经典例子" class="headerlink" title="经典例子"></a>经典例子</h2><p>地址：<a href="http://47.93.190.246:49168/" target="_blank" rel="external">http://47.93.190.246:49168/</a></p>
<p>得到源码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">function get_random_iv()&#123;</div><div class="line">    $random_iv=&apos;&apos;;</div><div class="line">    for($i=0;$i&lt;16;$i++)&#123;</div><div class="line">        $random_iv.=chr(rand(1,255));</div><div class="line">    &#125;</div><div class="line">    return $random_iv;</div><div class="line">&#125;</div><div class="line"></div><div class="line">$info = array(&apos;username&apos;=&gt;$username,&apos;password&apos;=&gt;$password);</div><div class="line">        login($info);</div><div class="line"></div><div class="line">function login($info)&#123;</div><div class="line">    $iv = get_random_iv();</div><div class="line">    $plain = serialize($info);</div><div class="line">    $cipher = openssl_encrypt($plain, METHOD, SECRET_KEY, OPENSSL_RAW_DATA, $iv);</div><div class="line">    $_SESSION[&apos;username&apos;] = $info[&apos;username&apos;];</div><div class="line">    setcookie(&quot;iv&quot;, base64_encode($iv));</div><div class="line">    setcookie(&quot;cipher&quot;, base64_encode($cipher));</div><div class="line">&#125;</div><div class="line"></div><div class="line">function check_login()&#123;</div><div class="line">    if(isset($_COOKIE[&apos;cipher&apos;]) &amp;&amp; isset($_COOKIE[&apos;iv&apos;]))</div><div class="line">    &#123;</div><div class="line">        $cipher = base64_decode($_COOKIE[&apos;cipher&apos;]);</div><div class="line">        $iv = base64_decode($_COOKIE[&quot;iv&quot;]);</div><div class="line">        if($plain = openssl_decrypt($cipher, METHOD, SECRET_KEY, OPENSSL_RAW_DATA, $iv))</div><div class="line">        &#123;</div><div class="line">            $info = unserialize($plain) or die(&quot;&lt;p&gt;base64_decode(&apos;&quot;.base64_encode($plain).&quot;&apos;) can&apos;t unserialize&lt;/p&gt;&quot;);</div><div class="line">            $_SESSION[&apos;username&apos;] = $info[&apos;username&apos;];</div><div class="line">        &#125;</div><div class="line">        else</div><div class="line">        &#123;</div><div class="line">            die(&quot;ERROR!&quot;);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">function show_homepage()&#123;</div><div class="line">    if ($_SESSION[&quot;username&quot;]===&apos;admin&apos;)&#123;</div><div class="line">        echo &apos;&lt;p&gt;Hello admin&lt;/p&gt;&apos;;</div><div class="line">        echo &apos;&lt;p&gt;Flag is $flag&lt;/p&gt;&apos;;</div><div class="line">    &#125;else&#123;</div><div class="line">        echo &apos;&lt;p&gt;hello &apos;.$_SESSION[&apos;username&apos;].&apos;&lt;/p&gt;&apos;;</div><div class="line">        echo &apos;&lt;p&gt;Only admin can see flag&lt;/p&gt;&apos;;</div><div class="line">    &#125;</div><div class="line">    echo &apos;&lt;p&gt;&lt;a href=&quot;loginout.php&quot;&gt;Log out&lt;/a&gt;&lt;/p&gt;&apos;;</div><div class="line">&#125;</div><div class="line"></div><div class="line">if(isset($_POST[&apos;username&apos;]) &amp;&amp; isset($_POST[&apos;password&apos;]))</div><div class="line">&#123;</div><div class="line">    $username = (string)$_POST[&apos;username&apos;];</div><div class="line">    $password = (string)$_POST[&apos;password&apos;];</div><div class="line">    if($username === &apos;admin&apos;)</div><div class="line">    &#123;</div><div class="line">        exit(&apos;&lt;p&gt;admin are not allowed to login&lt;/p&gt;&apos;);</div><div class="line">    &#125;</div><div class="line">    else</div><div class="line">    &#123;</div><div class="line">        $info = array(&apos;username&apos;=&gt;$username,&apos;password&apos;=&gt;$password);</div><div class="line">        login($info);</div><div class="line">        show_homepage();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">?&gt;</div></pre></td></tr></table></figure></p>
<p>随机生成一个iv同序列化后的用户信息进行AES-cbc加密，再将结果进行base64编码传入cookie中。</p>
<p>对cookie中的iv和密文进行base64解码在进行AES-cbc解密，再把解密后的信息进行反序列化后传给$info，再把$info中$username赋给$_session进行判定。如果是admin就打印flag，但是对登录输入的username进行了限制不允许是admin。</p>
<p>输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">username=aamin</div><div class="line">password=123</div></pre></td></tr></table></figure>
<p>序列化结果：a:2:{s:8:”username”;s:5:”aamin”;s:8:”password”;s:3:”123”;}</p>
<p>分组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">a:2:&#123;s:8:&quot;userna</div><div class="line">me&quot;;s:5:&quot;aamin&quot;;</div><div class="line">s:8:&quot;password&quot;;s</div><div class="line">:3:&quot;123&quot;;&#125;</div></pre></td></tr></table></figure>
<p>我们期望第二组中的第11位变成’d’，因此我们可以有：</p>
<p>cipher = cipher[0:10] + chr(ord(cipher[x])^ord(‘a’)^ord(‘d’)) + cipher[10:]</p>
<p>这样解密时可以达到我们的预期目标，但此时会出现另外一个问题，解密后反序列化会失败（因为我们队第一组密文进行了修改），我希望解密后第一组明文是’a:2:{s:8:”userna’,于是有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">newIv = &apos;&apos;</div><div class="line">right = &apos;a:2:&#123;s:8:&quot;userna&apos;</div><div class="line">for i in range(16):</div><div class="line">    print right[i]</div><div class="line">    newIv += chr(ord(right[i])^ord(iv[i])^ord(cipher[i]))</div><div class="line">print &quot;newiv=&quot;,urllib.quote(base64.b64encode(newIv))</div></pre></td></tr></table></figure>
<p>再把结果放入cookie中传过去就行了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">import base64,urllib</div><div class="line"></div><div class="line">def get_newCipher(cipher):</div><div class="line">    cipher = base64.b64decode(urllib.unquote(cipher))</div><div class="line">    newCipher = cipher[0:10] + chr(ord(cipher[10])^ord(&apos;a&apos;)^ord(&apos;d&apos;)) + cipher[11:]</div><div class="line">    newCipher = urllib.quote(base64.b64encode(newCipher))</div><div class="line">    print &quot;newcipher=&quot;,newCipher</div><div class="line">    return newCipher</div><div class="line"></div><div class="line">def get_newIV(iv,cipher):</div><div class="line">    cipher = base64.b64decode(urllib.unquote(cipher))</div><div class="line">    print cipher</div><div class="line">    iv = base64.b64decode(urllib.unquote(iv))</div><div class="line">    print iv</div><div class="line">    newIv = &apos;&apos;</div><div class="line">    right = &apos;a:2:&#123;s:8:&quot;userna&apos;</div><div class="line">    for i in range(16):</div><div class="line">        print right[i]</div><div class="line">        newIv += chr(ord(right[i])^ord(iv[i])^ord(cipher[i]))</div><div class="line">    print &quot;newiv=&quot;,urllib.quote(base64.b64encode(newIv))</div><div class="line"></div><div class="line">if __name__ == &apos;__main__&apos;:</div><div class="line">    iv = &apos;&apos;</div><div class="line">    cipher = &apos;&apos;</div><div class="line">    newcipher = get_newCipher(cipher)</div><div class="line">    get_newIV(iv,newcipher)</div></pre></td></tr></table></figure>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>这和前面的Padding-Oracle-Attack有相似之处都是通过异或操作从而达到某种目的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cbc/" rel="tag"><i class="fa fa-tag"></i> cbc</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/06/RC4和A5加密/" rel="next" title="RC4和A5加密">
                <i class="fa fa-chevron-left"></i> RC4和A5加密
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/leesinc1.jpg"
                alt="leesinc1" />
            
              <p class="site-author-name" itemprop="name">leesinc1</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/leesinc1" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/5785393846/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Sina">
                    
                      <i class="fa fa-fw fa-sina"></i>Sina</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://oj.xctf.org.cn/web/login/?next=/" title="XCTF" target="_blank">XCTF</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.shiyanbar.com/ctf/practice/" title="实验吧" target="_blank">实验吧</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://orzk.github.io/" title="Orzk" target="_blank">Orzk</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经典例子"><span class="nav-number">2.</span> <span class="nav-text">经典例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结尾"><span class="nav-number">3.</span> <span class="nav-text">结尾</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leesinc1</span>
<!--
   
-->
</div>
<div class="powered-by">
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>



-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共11.3k字</span>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("qkUq4Wh6OFO01jjgwqKgqdpy-gzGzoHsz", "EC8ipA5lRjhSYPTdGK2rYdGy");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
